altgraph==0.17.2
appdirs==1.4.4
attrs==21.4.0
auto-py-to-exe==2.21.0
beautifulsoup4==4.11.1
bottle==0.12.21
bottle-websocket==0.2.9
bs4==0.0.1
cattrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
Eel==0.14.0
exceptiongroup==1.0.0rc8
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
pefile==2022.5.30
pycparser==2.21
pyfiglet==0.8.post1
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
pywin32-ctypes==0.2.0
requests==2.28.1
requests-cache==0.9.5
six==1.16.0
soupsieve==2.3.2.post1
termcolor==1.1.0
url-normalize==1.4.3
urllib3==1.26.10
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
